<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Networks</title>
    <style>
        * {
            font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
            text-align: center;
        }

        html {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .hero {
            padding: 125px 50px;
        }

        .lg {
            font-size: 35pt;
        }

        .lghl {
            color: #563ACC;
        }

        .nav {
            border-bottom: 1px solid #EFEFEF;
            padding: 15px 25px;
            position: sticky;
            top: 0;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            display: flex;
            align-items: center;
        }

        .features {
            background: #F5F5F5;
            padding: 50px;
        }

        .download {
            background: #563ACC;
            color: white;
            padding: 10px 25px;
            border-radius: 100px;
            text-decoration: none;
            display: inline-block;
        }

        .download:hover {
            background: #6345E1;
        }

        .download:active {
            background: #2F0C7A;
        }

        .dlspacer {
            padding: 15px;
        }

        .logo {
            height: 35pt;
            border-radius: 10pt;
            margin-right: 10pt;
        }

        .logolg {
            height: 100pt;
            border-radius: 30pt;
        }

        .footer {
            background: #2A2A2A;
            padding: 15px 50px;
            color: white;
        }

        .footer a {
            color: inherit;
        }

        .nav .title {
            font-size: 15pt;
            font-weight: bold;
            color: black;
        }

        .copyright {
            color: #E5E5E5;
            font-size: 10pt;
        }

        .t {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        @media (prefers-color-scheme: dark) {
            .nav {
                background: rgba(23, 23, 23, 0.9);
                border-bottom: 1px solid #2E2E2E;
            }
            .features {
                background: #2E2E2E;
            }
            .nav .title {
                color: white;
            }
            .footer {
                background: black;
            }
            body {
                background: #171717;
                color: white;
            }
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="./" class="t">
            <img src="logo.svg" class="logo" alt="Networks Logo">
            <span class="title">Networks</span>
        </a>
    </div>
    <div class="hero">
        <h1 class="lg">Privacy</h1>
    </div>
    <div class="features">
        <p><b>Last updated: September 25, 2023</b></p>
        <p>Thank you for using Networks. We want to make it clear that while you use our app to interact with servers, we do not collect or store any of your personal data. We believe that your privacy is important, and we're dedicated to protecting it.</p>
        <p>It's important to note that when you use our app to communicate with Fediverse servers, you are subject to the privacy policies and data handling practices of those servers. We encourage all users to review the privacy policies of the specific servers they interact with to understand how their data is handled.</p>
        <p>Please be assured that our app is designed with your privacy in mind, and we do not engage in any data collection or tracking practices. If you have any questions or concerns, please feel free to contact us through our support form. Your trust is important to us, and we're committed to providing a secure and private experience while using our app.</p>
        <p><i>This policy may be updated at any time with or without notification.</i></p>
    </div>
    <div class="footer">
        <h2>Networks</h2>
        <p class="copyright">&copy; 2023 "Networks" Authors. All rights reserved.</p>
        <p><a href="./">Home</a> - <span>Privacy</span></p>
    </div>
</body>

</html>